citHeader("To cite package 'secrfunc' in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

bibentry(
    bibtype = "Manual",
    title   = "secrfunc: Helper Functions for Package 'secr'",
    author  = c(person("Murray","Efford")),
    year    = year,
    note    = vers,
    textVersion =
        paste("Efford, M. G. (", year,
        "). secrfunc: Helper Functions for Package 'secr' ",
        vers, ". ", 
        sep = "")
)
